{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "checkJs": true,
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@daos/*": ["src/daos/*"],
      "@entities/*": ["src/entities/*"],
      "@shared/*": ["src/shared/*"],
      "@server": ["src/Server"]
    }
  },
  "include": ["src/**/*.ts", "spec/**/*.ts"],
  "exclude": ["src/public/"]
}

